# Google OAuth credentials
GOOGLE_CLIENT_ID=40508906791-3em8p1bskpodf2dd3kkvdoj62p5isubv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session secret key
SESSION_SECRET=845a7b44911c81056c04d9df71a3b985b5ff1521586e993717b9a01ed627a72b

# PostgreSQL credentials
DB_HOST=localhost
DB_USER=lfp_admin
DB_PASS=stoller416
DB_NAME=lfp_db

DATABASE_URL=postgres://u805dekg2l7vbj:pccecc2e9e82516db6e935837ad38b48b68c8ad1b1fea638e63aaf570793db818@c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4kpverd9pvcgk